# local settings for Endpoint A (vpn client)
[Interface]
PrivateKey = CLIENT_PRIVATE_KEY
Address = 10.0.0.1/32
ListenPort = 51820
MTU = 1412


# remote settings for Endpoint B
[Peer]
PublicKey = CLIENT_PUBLIC_KEY
AllowedIPs = 192.168.1.0/24 # Target site network
Endpoint = VPN_SERVER_PUBLIC_IP_ADDR:51820
